server {
    listen       80;
    server_name  localhost;
    
    # Configuración para la raíz del servidor
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        # Importante para SPA (Single Page Applications)
        try_files $uri $uri/ /index.html;
        
        # Cabeceras de seguridad básicas
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
    }

    # Evita acceso a archivos ocultos
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Configuración de errores
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Desactiva logging para favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
