apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-monitor
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: nginx-monitor
  template:
    metadata:
      labels:
        app: nginx-monitor
    spec:
      containers:
        - name: nginx
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d
          resources: {}

        - name: nginx-exporter
          image: "{{ .Values.exporter.repository }}:{{ .Values.exporter.tag }}"
          args:
            - -nginx.scrape-uri={{ .Values.exporter.nginxStatusUrl }}
          ports:
            - containerPort: {{ .Values.exporter.port }}
      volumes:
        - name: nginx-config
          configMap:
            name: nginx-config
